{
  "name": "WildWeekend — Crew Field Plan",
  "short_name": "WildWeekend",
  "description": "3-day car camping field plan: campsites, gear, meals, route, costs.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e120d",
  "theme_color": "#0e120d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
